# Natio

./: pom.xml
azure-cognitive-personalizer/: pom.xml
azure-cognitive-personalizer/src/main/java/: PersonalizerWebStarter.java
azure-cognitive-personalizer/src/main/java/com/junction/natio/azure/personalizer/: PersonalizationClient.java  package-info.java
azure-cognitive-personalizer/src/main/java/com/junction/natio/azure/personalizer/implementation/: PersonalizationClientImpl.java
azure-cognitive-personalizer/src/main/java/com/junction/natio/azure/personalizer/models/: ContainerStatus.java  RankRequest.java  RankResponse.java  RankableAction.java  RankedAction.java  RewardRequest.java
azure-cognitive-personalizer/src/main/java/com/junction/natio/azure/service/: PersonalizerService.java
azure-cognitive-personalizer/src/main/java/com/junction/natio/azure/util/: PersonalizerHelper.java
azure-cognitive-text-moderation/: pom.xml
azure-cognitive-text-moderation/src/main/java/com/junction/natio/azure/moderation/: ModeratorWebStarter.java
chat/: pom.xml
chat/src/main/java/com/junction/natio/chat/config/: WebSocketConfig.java
chat/src/main/java/com/junction/natio/chat/controller/: ChatController.java
chat/src/main/java/com/junction/natio/chat/model/: ChatMessageEntity.java
chat/src/main/java/com/junction/natio/chat/repository/: IChatRepository.java
core/: pom.xml
core/src/main/java/com/junction/natio/core/: package-info.java
src/main/java/com/junction/natio/: NatioApplication.java
src/test/java/com/junction/natio/: NatioApplicationTests.java
ui/: pom.xml
ui/src/main/natio-ui/: README.md  angular.json  package-lock.json  package.json
ui/src/main/natio-ui/e2e/src/: app.e2e-spec.ts
ui/src/main/natio-ui/src/: index.html  manifest.webmanifest  styles.scss
ui/src/main/natio-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/main/natio-ui/src/app/all-view/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
ui/src/main/natio-ui/src/app/all-view/charts/: charts.component.html  charts.component.scss  charts.component.ts  charts.module.ts
ui/src/main/natio-ui/src/app/all-view/chats/: chats.component.html  chats.component.scss  chats.component.ts  chats.module.ts
ui/src/main/natio-ui/src/app/all-view/explore-trails/: explore-trails.component.html  explore-trails.component.ts  explore-trails.module.ts
ui/src/main/natio-ui/src/app/all-view/group-channels/: group-channels.component.html  group-channels.component.ts
ui/src/main/natio-ui/src/app/all-view/my-trips/: my-trips.component.html  my-trips.component.ts
ui/src/main/natio-ui/src/app/all-view/nature-location/: nature-location.component.html  nature-location.component.scss  nature-location.component.ts  nature-location.module.ts
ui/src/main/natio-ui/src/app/all-view/suggestions/: suggestions.component.html  suggestions.component.ts
ui/src/main/natio-ui/src/app/app-services/: chat.service.ts  explore-trails.service.ts  login.service.ts  my-trips.service.ts  sign-up.service.ts  user-management.service.ts  user-profile.service.ts
ui/src/main/natio-ui/src/app/core/module/: CustomMaterialModule.ts
ui/src/main/natio-ui/src/app/core/utility/: api.constant.ts  navigation-url.ts
ui/src/main/natio-ui/src/app/login/: login.component.ts
ui/src/main/natio-ui/src/app/models/: explore-trails.model.ts  user-management.model.ts  user-profile.model.ts
ui/src/main/natio-ui/src/app/sign-up/: sign-up.component.ts
web/: pom.xml
web/src/main/java/: NatioWebStarter.java
web/src/main/java/com/junction/natio/web/: NatioWebStarter.java  package-info.java
web/src/main/resources/: application.properties
(+100 files in other folders)
